# cadastro_produtos

./: README.md
jptech/: pom.xml
jptech/src/main/java/br/com/jptech/: JptechApplication.java
jptech/src/main/java/br/com/jptech/configuration/: KafkaConfig.java
jptech/src/main/java/br/com/jptech/controller/: ProdutoController.java
jptech/src/main/java/br/com/jptech/controller/request/: ProdutoRequest.java
jptech/src/main/java/br/com/jptech/controller/response/: ProdutoResponse.java
jptech/src/main/java/br/com/jptech/domain/: ProdutoDomain.java
jptech/src/main/java/br/com/jptech/entity/: ProdutoEntity.java
jptech/src/main/java/br/com/jptech/mapper/: ProdutoMapper.java
jptech/src/main/java/br/com/jptech/producer/: KafkaProducer.java
jptech/src/main/java/br/com/jptech/repository/: ProdutoEntity.java  ProdutoRepository.java
jptech/src/main/java/br/com/jptech/service/: ProdutoService.java
jptech/src/main/resources/: application.properties  docker-compose.yaml
jptech/src/test/java/br/com/jptech/: JptechApplicationTests.java
